{
  "expo": {
    "name": "paróquia militar",
    "slug": "snack-0302aa8a-21a0-489b-807a-cddf643a1256",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.androidgrupo.snack0302aa8a21a0489b807acddf643a1256"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "description": "Projeto de Aplicativo para Capelania Militar São Gabriel da Cachoeira",
    "extra": {
      "eas": {
        "projectId": "bc5b23a5-4238-4ce4-bab8-2e66a6a1208b"
      }
    }
  }
}
