{
  "expo": {
    "name": "saogabrieldacachoeira-v5",
    "slug": "snack-9b233034-95df-403f-854d-92d3ef6228f7",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "description": "Projeto de Aplicativo para Capelania Militar São Gabriel da Cachoeira",
    "plugins": [
      "expo-font"
    ]
  }
}
